import java.text.SimpleDateFormat

pipeline{
    agent any
    parameters {
        string(name: 'NOM', description: 'Entrez votre nom')
        string(name: 'PRENOM', description: 'Entrez votre prénom')
        string(name: 'AGE', description: 'Entrez votre âge')
        choice(name: 'SEXE', choices: ['Homme', 'Femme'], description: 'Choisir votre sexe')
        string(name: 'POIDS', description: 'Entrez votre poids')
        string(name: 'TAILLE', description: 'Entrez votre taille en mètre')
        choice(name: 'ACTIVITE', choices: ['Sédentaire', 'Activité légère', 'Activité modérée', 'Activité intense'], description: 'Choisissez votre activité sportive : Sédentaire : aucune activité sportive   Activité légère : 1 à 3 entraînements par semaine   Activité modérée : 4 à 6 entraînements par semaine   Activité intense = + de 6 entraînements par semaine.')
    }
    stages {
         stage('Test') {
            steps {
                   echo "Test"
           }
        }
        stage('Build') {
            steps {
                script{
                
                    //Définition des variables
                    
                    def nom = "${params.NOM}"
                    def prenom = "${params.PRENOM}"
                    def age = "${params.AGE}"
                    int age_int = age as Integer
                    def poids = "${params.POIDS}"
                    poids_float = Float.valueOf(poids)
                    def taille = "${params.TAILLE}"
                    taille_float = Float.valueOf(taille)
                    def sexe = "${params.SEXE}"
                    def act = "${params.ACTIVITE}"

                    //Calcul de l'IMC
                    
                    imc = poids_float / taille_float**2
                    
                    //Début du calcul du besoin calorique 
                    def val_act = 0
                    
                    if (act == 'Sédentaire')    {
                        val_act = 1.375
                    }   else if (act == 'Activité légère')  {
                        val_act = 1.56
                    }   else if (act == 'Activité modérée')  {
                        val_act = 1.64
                    }   else    {
                        val_act = 1.82
                    }
                    
                    // Formule de Harris revue par Roza et Shizgall
                    def calcul = 0           
                    if (sexe == 'Homme' && age_int < 60 || imc < 30)    {
                        calcul = ((13.707 * poids_float) + (492.3 * taille_float) - (6.673 * age_int) + 77.607) * act 
                    }   else if (sexe == 'Femme' && age < 60 || imc < 30)   {
                        calcul = ((9.74 * poids_float) + (172.9 * taille_float) - (4.737 * age_int) + 667.51) * act
                        
                    // Formule de Black et al (pour les personnes en obésité ou agées de 60 ans ou plus)
                    
                    }   else if (sexe == 'Homme' && age_int > 60 || imc > 30)  {
                        calcul = (1.083 * poids_float ** 0.48 * taille_float ** 0.5 * age_int**-0.13) * (10000 / 4.1855)
                    }   else    {
                        calcul = (0.963 * poids_float ** 0.48 * taille_float ** 0.5 * age_int**-0.13) * (10000 / 4.1855)
                    }
                    print ("Votre total calorique est de ", calcul," calories par jour.")
                    
                }
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploy"
            }
        }
    }
}
