pipeline{
    agent any
    parameters {
        string(name: 'NOM', description: 'Entrez votre nom')
        string(name: 'PRENOM', description: 'Entrez votre prénom')
        string(name: 'BIRTH', description: 'Entrez votre date de naissance')
        choice(name: 'SEX', choices: ['Homme', 'Femme'], description: 'Choisir votre sexe')
        string(name: 'POIDS', description: 'Entrez votre poids')
        string(name: 'TAILLE', description: 'Entrez votre taille en mètre')
        choice(name: 'ACTIVITE', choices['Sédentaire', 'Activité légère', 'Activité modérée', 'Activité intense'], description: 'Choisissez votre activité sportive : Sédentaire : aucune activité sportive   Activité légère : 1 à 3 entraînements par semaine   Activité modérée : 4 à 6 entraînements par semaine   Activité intense = + de 6 entraînements par semaine.')
    }
    stages {
         stage('Test') {
            steps {
                   echo "Test"
           }
        }
        stage('Build') {
            steps {
                script{
                
                    //Définition des variables
                    
                    def nom = "${params.NOM}"
                    def prenom = "${params.PRENOM}"
                    def birth = "${params.BIRTH}"
                    def poids = "${params.POIDS}"
                    int poids_int = poids as Integer
                    def taille = "${params.TAILLE}"
                    int taille_int = taille as Integer
                    def sexe = "${params.SEX}"
                    def act = "${params.ACTIVITE}"
                    
                    
                    // Définition de l'âge en utilisant la date actuelle et la date de naissance
                    
                    def now = new Date()
                    diff = now - birth
                    age = diff.year
                    int age_int = age as Integer

                    //Calcul de l'IMC
                    
                    imc = poids / taille**2
                    
                    //Début du calcul du besoin calorique 
                    
                    if (act == 'Sédentaire')    {
                        val_act = 1.375
                    }   else if (act == 'Activité légère')  {
                        val_act = 1.56
                    }   else if (act == 'Activité modérée')  {
                        val_act = 1.64
                    }   else    {
                        val_act = 1.82
                    }
                    
                    // Formule de Harris revue par Roza et Shizgall
                                       
                    if (sexe == 'Homme') and (age_int < 60) or (imc < 30)    {
                        calcul = ((13.707 * poids_int) + (492.3 * taille_int) - (6.673 * age_int) + 77.607) * act 
                    }   else if (sexe == 'Femme') and (age_int < 60) or (imc < 30)   {
                        calcul = ((9.74 * poids_int) + (172.9 * taille_int) - (4.737 * age_int) + 667.51) * act
                        
                    // Formule de Black et al (pour les personnes en obésité ou agées de 60 ans ou plus)
                    
                    }   else if (sexe == 'Homme') and (age_int > 60) OR (imc > 30)  {
                        calcul = (1.083 * poids_int ** 0.48 * taille_int ** 0.5 * age_int**-0.13) * (10000 / 4.1855)
                    }   else    {
                        calcul = (0.963 * poids_int ** 0.48 * taille_int ** 0.5 * age_int**-0.13) * (10000 / 4.1855)
                    }
                    print ("Votre total calorique est de ", calcul," calories par jour.")
                    
                }
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploy"
            }
        }
    }
}
